# CryptoHamsters

./: CryptoHamsters.sln  Sample.graphql  docker-compose.yml
CryptoHamsters.CryptoPairs/: CryptoHamsters.CryptoPairs.csproj  ServiceCollectionExtensions.cs
CryptoHamsters.CryptoPairs/Domain/: CryptoPair.cs  CryptoPairAlreadyExistsException.cs  CryptoPairListed.cs  CryptoPairNotFoundException.cs  CryptoPairPriceChanged.cs  StableCoins.cs
CryptoHamsters.CryptoPairs/Infrastructure/: CryptoPairsRepository.cs  PriceChangedSubscription.cs  PriceChangerService.cs
CryptoHamsters.CryptoPairs/Listing/: GetCryptoPairs.cs  ListCryptoPair.cs
CryptoHamsters.Customers/: CryptoHamsters.Customers.csproj  ServiceCollectionExtensions.cs
CryptoHamsters.Customers/Create/: CreateCustomer.cs  GetCustomers.cs
CryptoHamsters.Customers/Domain/: Customer.cs  CustomerAlreadyExistsException.cs  CustomerCreated.cs
CryptoHamsters.Customers/Infrastructure/: CustomerRepository.cs
CryptoHamsters.Orders/: CryptoHamsters.Orders.csproj  ServiceCollectionExtensions.cs
CryptoHamsters.Orders/Domain/: MarketOrder.cs  MarketOrderCancelled.cs  MarketOrderFulfilled.cs  MarketOrderPlaced.cs  OrderCancellation.cs  OrderFulfilment.cs  OrderStatus.cs
CryptoHamsters.Orders/Infrastructure/: MarketOrderRepository.cs
CryptoHamsters.Orders/MarketOrders/: MarketOrderFulfilmentService.cs
CryptoHamsters.Orders/MarketOrders/Get/: GetMarketOrders.cs
CryptoHamsters.Orders/MarketOrders/Place/: PlaceMarketOrder.cs
CryptoHamsters.Service/: CryptoHamsters.Service.csproj  Program.cs  appsettings.json
CryptoHamsters.Service/GraphQL/: ServiceCollectionExtensions.cs
CryptoHamsters.Service/GraphQL/CryptoPairs/: CryptoPairPayload.cs  GetCryptoPairsQuery.cs  ListCryptoPairMutation.cs
CryptoHamsters.Service/GraphQL/CryptoPairs/Get/: GetCryptoPairsQuery.cs
CryptoHamsters.Service/GraphQL/CryptoPairs/Listing/: ListCryptoPairMutation.cs
CryptoHamsters.Service/GraphQL/CryptoPairs/Observe/: CryptoPairPriceChangeSubscription.cs
CryptoHamsters.Service/GraphQL/Customers/: CreateCustomerMutation.cs  CustomerPayload.cs  GetCustomersQuery.cs
CryptoHamsters.Service/GraphQL/Orders/Market/: MarketOrderMutations.cs  MarketOrderPayload.cs  MarketOrderQueries.cs  PlaceMarketOrderInput.cs
CryptoHamsters.Service/GraphQL/Wallets/Customer/: CustomerWalletSpecsPayload.cs  CustomerWalletsPayload.cs  CustomerWalletsQuery.cs
CryptoHamsters.Service/GraphQL/Wallets/Get/: WalletQueries.cs
CryptoHamsters.Service/GraphQL/Wallets/Transactions/: GetWalletTransactionsQuery.cs  TopUpWalletInput.cs  WalletTransactionPayload.cs  WalletTransactionsMutation.cs  WithdrawAssetFromWalletInput.cs
CryptoHamsters.Service/Marten/: ServiceCollectionExtensions.cs
CryptoHamsters.Service/MediatR/: ServiceCollectionExtensions.cs
CryptoHamsters.Service/Properties/: launchSettings.json
CryptoHamsters.Shared/: CryptoHamsters.Shared.csproj
CryptoHamsters.Shared/Marten/: IAggregate.cs  QuerySessionExtensions.cs
CryptoHamsters.Wallets/: CryptoHamsters.Wallets.csproj  ServiceCollectionExtensions.cs
CryptoHamsters.Wallets/Domain/: NotEnoughFundsException.cs  Wallet.cs  WalletAsset.cs  WalletAssetWithdrawn.cs  WalletCreated.cs  WalletNotFoundException.cs  WalletToppedUp.cs  WalletType.cs
CryptoHamsters.Wallets/Infrastructure/: CustomerCreatedSubscription.cs  WalletRepository.cs
CryptoHamsters.Wallets/TopUp/: TopUpWallet.cs  WalletTransaction.cs
CryptoHamsters.Wallets/Views/: CustomerWallets.cs  WalletTransactions.cs
CryptoHamsters.Wallets/Wallets/: GetCustomerWallets.cs  GetWallet.cs  WalletTransaction.cs
CryptoHamsters.Wallets/Wallets/TopUp/: TopUpWallet.cs
CryptoHamsters.Wallets/Wallets/Transactions/: GetWalletTransactions.cs
CryptoHamsters.Wallets/Wallets/Withdraw/: WithdrawAssetFromWallet.cs
