<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoHamsters.CryptoPairs\CryptoHamsters.CryptoPairs.csproj"/>
        <ProjectReference Include="..\CryptoHamsters.Customers\CryptoHamsters.Customers.csproj"/>
        <ProjectReference Include="..\CryptoHamsters.Wallets\CryptoHamsters.Wallets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.2"/>
    </ItemGroup>

</Project>
