<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoHamsters.CryptoPairs\CryptoHamsters.CryptoPairs.csproj" />
      <ProjectReference Include="..\CryptoHamsters.Shared\CryptoHamsters.Shared.csproj" />
      <ProjectReference Include="..\CryptoHamsters.Wallets\CryptoHamsters.Wallets.csproj" />
    </ItemGroup>

</Project>
