<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.2" />
      <PackageReference Include="Marten" Version="7.28.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
