<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoHamsters.Shared\CryptoHamsters.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Subscriptions" Version="14.0.0-rc.2" />
    </ItemGroup>

</Project>
