<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="14.0.0-rc.2"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Marten" Version="7.28.2"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

</Project>
